# openAPI

./: Dockerfile  README.md  docker-compose.yml  openapi.yaml  pom.xml
src/main/java/egor/enrollment/: EnrollmentApp.java
src/main/java/egor/enrollment/components/schemas/: ClassDTO.java  Error.java  ResponseAbs.java  SystemItem.java  SystemItemHistoryResponse.java  SystemItemHistoryUnit.java  SystemItemImport.java  SystemItemImportRequest.java  SystemItemType.java
src/main/java/egor/enrollment/controllers/: ItemController.java
src/main/java/egor/enrollment/exception/: BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/egor/enrollment/model/: Item.java  Statistics.java
src/main/java/egor/enrollment/repository/: ItemRepository.java  StatisticsRepository.java
src/main/java/egor/enrollment/services/: ItemService.java  StatisticsService.java  ValidationService.java
src/main/java/egor/enrollment/utility/: ConverterItemToSystemItem.java  Utils.java
src/main/resources/: application.properties
src/test/java/: unit_test.py
src/test/java/egor/enrollment/: EnrollmentAppTest.java
src/test/java/egor/enrollment/controllers/: AbstractRequestControllerTest.java  ItemControllerTest.java  TestData.java
